# use 256 color mode
set -g default-terminal "tmux-256color"

# history line number
set -g history-limit 10000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim keyboard setting to choose pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make tmux highlight take effect
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# plugins, use tmux-plugin-manager
# tpm
set -g @plugin 'tmux-plugins/tpm'

# one-dark theme, the same as vim
set -g @plugin 'odedlaz/tmux-onedark-theme'

# highlight if prefix pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tpm take effect
run '~/.tmux/plugins/tpm/tpm'
