# use 256 color mode
set -g default-terminal "tmux-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# plugins, use tmux-plugin-manager
# tpm
set -g @plugin 'tmux-plugins/tpm'

# one-dark theme, the same as vim
set -g @plugin 'odedlaz/tmux-onedark-theme'

# tpm take effect
run '~/.tmux/plugins/tpm/tpm'
