# borrowed some config from github.com/gpakosz/.tmux

# use 256 color mode
set -g default-terminal "tmux-256color"

# use zsh as default shell
set -g default-shell /usr/bin/zsh 

# history line number
set -g history-limit 20000

setw -g automatic-rename on  # rename window to reflect current program
set -g renumber-windows on   # renumber windows when a window is closed

set -g set-titles on         # set terminal title


# split panes using | and -
bind | split-window -h # horizontal
bind - split-window -v # vertical
bind + split-window -h \; split-window -v \; select-pane -L \; split-window -v; select-pane -U; # 2x2 panes

unbind '"'
unbind %

# vim keyboard setting to choose pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing, use vim setting
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# make tmux highlight take effect
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @onedark_widgets "#{free_mem}"

# plugins, use tmux-plugin-manager
# tpm
set -g @plugin 'tmux-plugins/tpm'

# one-dark theme, the same as vim, set after all other plugin that change status-line
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @plugin 'odedlaz/tmux-status-variables'

# highlight if prefix pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tpm take effect
run '~/.tmux/plugins/tpm/tpm'
